{
  "name": "drupal/marionettejs",
  "description": "Marionette js library",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "keywords": ["library", "drupal"],
  "homepage": "https://github.com/jez500/Drupal8-Marionette-JS",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Jeremy Graham",
      "role": "Maintainer"
    }
  ]
}
